<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/actback"
    tools:context=".A4">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="337dp"
        android:layout_height="422dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="204dp"
        android:src="@drawable/rrr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginEnd="349dp"
        android:layout_marginBottom="666dp"
        android:background="#0000"
        android:onClick="aboutUs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="669dp"
        android:background="#0000"
        android:onClick="basket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fav"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="594dp"
        android:text="Checkout"
        android:textColor="#ffff"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/t1"
        android:layout_width="261dp"
        android:layout_height="67dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="35dp"
        android:background="#0000"
        android:onClick="payment"
        android:src="@drawable/btnpayment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="108dp"
        android:layout_height="41dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inc" />


</androidx.constraintlayout.widget.ConstraintLayout>