<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/actback"
    tools:context=".A8">


    <TextView
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="82dp"
        android:text="Menu"
        android:textColor="#ffff"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="669dp"
        android:background="#0000"
        android:onClick="basket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fav"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="437dp"
        android:layout_height="572dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/backg7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/y"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="52dp"
        android:background="#0000"
        android:onClick="meet"
        android:src="@drawable/meet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/y1"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="49dp"
        android:background="#0000"
        android:onClick="about"
        android:src="@drawable/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/y2"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="49dp"
        android:background="#0000"
        android:onClick="food"
        android:src="@drawable/food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/y4"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="49dp"
        android:background="#0000"
        android:src="@drawable/contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:onClick="home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnhome" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="18dp"
        android:onClick="b2b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y2"
        app:srcCompat="@drawable/btnb2b2" />

</androidx.constraintlayout.widget.ConstraintLayout>